Helo 
chat gpt 


මට වෙබ් සයිට් එකක් හදා ගන්න ඔනි 
ai තාක්ෂනයෙන්  වැඩ කරන   හරියට chat gpt වගෙම එකක් 
අපිට ඔනිම වැඩක් කර ගන්න ඇකි විදිහෙ සයිට් එකක් වෙන්න ඔනි 
උදා හරන =  ඉගනිමෙ වැඩ වලට ෆොටො ග්‍රනරෙට් කිරිමෙ වැඩ වලට  සොෆ්ට්වෙයර් සම්බන්ද වැඩ වලට (ඉල්ලන කොඩ් එක ලියල දෙන්නත් හැකි වෙන්න ඔනි )   එවගෙ හැම දෙයක් සම්බන්දව වැඩ කරන  ai site එකක් වෙන්න ඔනි 


site name  PASIYA-MD  AI SPROT BOT 

Devolopar  94766359869 
 Adming පැනල් ඩෙට බෙස්    ලොගින් ඉන්ට පෙස්   ඩාස් බොඩ්   (සයිට් එකට ඇඩ් වෙන්න ඔනි හැම දෙම ඇඩ් කරන්න   )fulstrk  web site එකක් හදා ගන්න ඔනි     ඩිසයින්ස් එක   ලස්සන ලක්ෂරි පෙනුමකින්  (නිල්. සුදු .කොල. ) එකතු කරල සුපිරි පෙනුමක් දෙන්න
